"208","213","198","206","","208","184","208","208","208","209","187","233","","208","208","209","208","","206","191","208","187","187"
"219","208","176","177","177","219","219","176","219","219","219","","217","","212","176","177","218","","218","177","219","177","177"
"","","165","195","165","181","162","195","210","216","211","165","217","","211","181","181","210","217","217","210","184","179","165"
"228","","173","200","172","173","172","173","200","200","200","172","227","","228","172","173","173","200","200","172","200","200","172"
"208","208","195","195","190","204","","","193","199","206","190","204","","208","191","195","195","208","208","195","195","195","166"
"205","213","206","181","183","184","205","","206","210","210","183","204","","206","205","206","205","209","210","183","187","183","152"
"212","229","175","165","167","211","201","223","174","175","175","166","233","218","255","174","174","174","195","212","174","175","166","165"
"216","240","216","216","216","217","237","217","238","238","216","183","237","238","238","216","216","216","238","238","216","238","216","150"
"200","221","207","193","207","207","193","207","203","199","199","184","207","207","200","207","199","","208","199","199","199","193","193"
"211","211","184","183","183","187","187","187","187","211","211","183","186","211","211","211","186","187","217","211","187","212","187","181"
"212","219","177","194","195","209","186","193","198","198","198","199","217","217","212","189","198","197","207","207","198","202","218","163"
"237","240","219","221","173","191","175","221","199","190","223","178","240","240","225","190","240","221","238","233","221","188","221","221"
"186","226","186","184","183","185","183","186","185","185","203","183","220","205","204","186","185","162","222","221","185","185","183","147"
"190","238","171","189","","171","172","208","203","203","193","170","219","236","196","172","193","202","215","203","188","203","188","170"
"176","198","174","174","","194","193","174","175","176","","163","194","198","198","174","179","179","184","176","193","198","193","160"
"199","215","199","195","","199","181","199","204","204","204","150","204","204","210","199","199","204","204","200","204","210","148","167"
"197","238","186","213","173","198","185","186","190","195","197","169","230","226","202","186","183","186","198","192","186","225","172","172"
"189","216","172","171","171","171","","172","171","189","190","171","189","189","209","172","171","171","189","189","171","171","171","171"
"203","209","203","203","203","203","203","203","","203","203","203","209","209","209","203","203","203","203","203","203","205","203","201"
"176","197","175","175","170","170","175","175","170","171","176","170","226","197","197","176","175","170","176","172","170","171","169","169"
"217","239","179","179","179","179","178","212","179","185","212","179","229","239","239","213","185","179","229","180","179","206","179","179"
"221","221","179","209","189","189","190","199","186","190","209","189","210","188","210","179","190","","","195","179","188","189","179"
"217","218","204","191","184","204","217","204","204","214","204","184","217","204","217","191","204","204","225","184","184","217","204","183"
"169","227","144","144","144","144","144","167","185","185","170","151","229","212","212","144","143","143","227","144","143","185","144","143"
"175","175","175","174","175","175","168","175","166","166","174","167","176","175","175","166","175","167","176","174","167","175","167","156"
"219","219","216","205","200","206","206","216","207","207","220","205","219","219","220","219","206","206","219","210","206","207","206","200"
"204","223","203","203","184","","204","204","204","204","205","204","217","202","204","203","204","204","223","205","203","204","204","204"
"211","210","165","172","186","","208","198","147","210","211","174","212","210","210","186","198","166","238","210","166","190","171","153"
"207","223","200","201","201","","200","201","201","201","201","201","207","207","207","201","201","","210","201","201","201","191","128"
"179","210","210","210","221","210","199","178","188","192","211","199","222","222","221","210","188","","222","210","188","188","188","140"
"201","205","162","150","150","156","164","162","144","156","208","156","222","162","205","161","156","150","226","","148","156","142","142"
"215","237","205","205","204","204","","204","204","205","205","204","","172","218","172","","203","211","","204","200","204","203"
"177","251","177","180","151","158","","178","180","173","156","172","","159","","159","","146","212","","146","187","146","146"
"209","254","200","200","210","196","","203","209","209","205","209","210","202","209","209","211","180","211","205","179","201","199","191"
"","266","214","215","188","214","","214","191","218","214","188","217","214","214","215","215","","215","215","191","191","188","188"
"208","239","192","207","207","182","187","197","182","230","197","181","","197","","198","205","207","230","207","182","208","175","181"
"183","221","183","171","","194","163","164","172","197","175","172","195","166","194","164","","171","195","182","172","172","172","158"
"251","251","197","196","222","222","154","199","174","205","174","205","228","226","244","197","230","196","250","205","198","230","205","196"
"188","212","188","183","188","188","187","188","184","188","187","187","","187","188","184","188","183","211","188","169","205","189",""
"205","241","169","182","180","193","159","160","181","204","","169","222","204","215","181","180","180","190","203","180","196","162",""
"208","209","163","163","163","159","136","164","163","183","198","164","162","166","197","166","163","162","200","182","164","198","163","164"
"218","252","219","","201","176","208","182","170","222","210","180","260","208","223","205","205","205","234","207","207","233","169","202"
"218","231","190","","182","190","218","183","189","198","218","182","221","212","218","183","","182","226","219","182","218","182","183"
"186","187","154","155","180","170","179","155","170","182","185","176","186","171","185","155","","167","","178","166","187","154","162"
"167","199","158","158","157","159","175","157","157","173","188","158","194","158","181","144","144","156","","145","156","160","157","158"
"183","221","179","192","193","200","204","173","188","192","183","189","192","183","192","179","178","","","","178","209","188","193"
"195","194","194","195","214","194","194","","195","195","194","195","195","194","195","195","193","","","195","195","195","193","195"
"239","239","173","182","182","183","183","173","172","184","227","181","228","217","228","173","183","","","203","172","174","182","173"
"182","209","182","202","169","180","175","183","","182","202","169","161","195","192","202","173","","","181","179","181","169",""
"215","218","195","213","196","196","196","196","","196","219","195","197","196","216","197","197","","216","197","195","197","186","197"
"212","218","214","199","169","213","204","201","212","212","","170","199","212","213","212","200","","214","215","167","215","132","168"
"193","236","164","162","164","165","164","165","166","184","192","167","170","166","186","164","151","166","186","167","166","167","152","200"
"","191","185","","185","187","183","186","185","","","184","186","187","188","187","184","184","","187","184","187","183","177"
"","233","170","","170","","170","159","186","185","228","","185","180","185","172","166","185","","186","184","186","170",""
"","201","167","","164","","164","167","165","170","178","","169","167","178","170","165","167","","168","166","168","164",""
"181","212","174","147","","210","181","182","168","182","190","","182","190","","183","160","171","213","183","170","183","160",""
"213","226","166","153","","154","182","162","160","188","","","175","159","","166","175","188","213","190","154","198","156",""
"185","205","175","155","","153","174","175","169","184","","176","166","187","","175","154","169","209","175","154","169","174",""
"197","233","198","196","","196","195","196","196","198","210","195","198","161","","197","195","195","232","198","195","177","178",""
"180","217","179","177","","177","177","178","177","182","187","178","178","184","","177","177","","211","180","176","177","176",""
"196","242","177","156","","196","177","178","175","175","192","158","189","184","","177","157","","203","183","","156","151",""
"180","222","176","176","","176","","181","179","180","180","176","180","180","180","","178","","212","180","179","180","175",""
