"","202","195","184","190","213","196","185","208","208","203","198","196","198","208","196","205","179","187","201","194","196","197","209"
"184","178","169","","","177","184","153","218","219","182","178","152","184","179","182","218","115","177","177","143","","153","178"
"195","181","194","","195","165","180","165","180","201","201","180","180","181","164","200","202","153","161","195","165","","165",""
"201","172","188","","172","174","200","172","200","215","174","216","199","200","217","173","216","152","173","173","172","172","173","201"
"204","193","193","195","193","","189","151","195","","193","194","192","193","193","193","197","122","166","195","143","143","176","191"
"210","189","174","210","183","205","183","181","182","213","210","204","182","212","204","188","210","132","176","210","145","173","158","182"
"186","173","165","182","165","182","173","164","165","","165","165","165","166","165","186","186","155","167","174","174","163","165","165"
"238","238","157","183","","184","165","157","216","","140","239","159","238","214","160","145","","179","214","215","132","216","216"
"193","192","189","193","","193","192","192","192","","","193","192","192","189","193","193","","209","192","192","192","192","192"
"211","155","180","184","181","185","156","180","185","","","183","156","210","180","210","209","","184","181","181","181","181","180"
"193","175","163","198","198","231","175","163","231","198","170","222","162","198","221","176","171","","193","","175","163","163","194"
"166","156","151","201","174","201","166","164","221","","162","194","149","199","162","166","187","","147","","138","164","155","193"
"184","175","158","183","175","183","152","158","183","","162","171","149","185","161","162","162","126","167","162","148","149","146","158"
"203","203","176","193","190","193","203","172","203","","193","203","171","203","203","203","217","139","186","188","168","193","169","192"
"174","174","153","192","179","194","147","162","","179","174","181","147","177","163","174","183","108","163","174","174","174","174","180"
"204","204","172","189","204","191","188","184","184","204","187","191","171","204","192","192","192","140","189","164","172","191","160","184"
"190","190","146","185","186","172","183","159","186","190","179","183","159","195","144","185","186","142","169","179","183","158","183","183"
"171","173","170","171","171","171","171","171","171","185","171","171","171","171","171","171","202","116","171","171","171","170","171","171"
"203","202","168","199","203","199","202","202","201","202","202","203","200","202","171","202","202","134","196","202","202","200","202","200"
"171","171","186","170","169","170","171","166","170","172","171","","166","172","","186","171","146","186","166","170","170","165","170"
"179","180","180","179","179","178","180","179","179","209","179","","179","185","179","179","179","170","178","180","178","179","179","179"
"184","","180","199","179","186","179","179","178","174","186","178","179","201","189","186","192","144","210","178","179","168","","178"
"188","183","169","203","196","203","188","184","204","208","188","183","183","201","176","201","201","170","176","188","183","183","183","169"
"143","166","186","163","","163","145","166","186","211","144","165","144","183","165","144","144","143","164","144","143","165","165","165"
"166","167","190","167","","145","167","167","156","189","166","190","167","166","165","189","189","146","156","166","155","165","166","156"
"208","206","207","213","","205","206","206","206","213","209","208","204","210","206","209","209","172","207","204","200","205","205","205"
"204","204","205","204","203","204","175","174","205","205","205","205","204","186","204","205","205","149","216","172","173","204","203","204"
"153","176","148","192","152","172","136","134","192","","191","178","136","176","206","191","199","104","192","135","133","141","190","178"
"186","186","162","190","160","189","187","201","191","","215","191","","186","166","215","215","110","191","186","","186","201","191"
"192","185","140","198","170","188","147","210","188","210","230","199","","210","188","230","230","117","198","161","","170","221","158"
"159","161","160","162","154","148","147","149","144","","149","142","","161","162","160","160","124","150","146","141","159","154","143"
"","206","203","205","170","204","204","204","","204","","204","171","205","204","","207","","","","173","","","197"
"175","181","148","179","174","172","181","182","173","182","","146","174","174","","","186","144","","","155","148","174","174"
"205","200","209","236","200","208","206","199","205","201","","201","197","205","","","210","195","210","206","197","200","","200"
"215","214","183","220","171","181","210","191","210","198","","209","210","215","215","196","","171","210","190","190","189","","211"
"207","201","202","181","177","182","181","201","201","181","","201","207","230","201","220","220","176","176","177","170","176","208","202"
"174","162","161","173","171","172","175","161","172","183","","171","163","196","163","183","","158","172","162","","164","160","161"
"216","167","158","214","181","205","231","167","214","218","","205","","231","188","222","218","182","215","168","205","182","155","180"
"188","","141","194","188","186","206","151","188","172","172","172","188","172","170","172","","151","195","172","187","170","173","189"
"204","180","163","169","181","162","204","161","","","203","180","181","180","164","181","181","162","169","","181","181","181","181"
"186","","157","164","163","159","180","162","200","","179","163","171","163","181","","172","129","186","","163","171","164","163"
"222","","159","207","202","169","223","160","201","","216","197","222","208","200","215","215","159","222","207","170","201","","169"
"183","","167","196","182","168","177","169","182","191","207","181","177","170","183","177","183","135","197","","183","175","168","170"
"185","","148","179","164","152","163","147","159","","174","147","161","166","160","163","165","145","177","","","161","167","147"
"143","","142","","142","143","142","136","157","","164","159","142","143","178","163","165","143","179","142","143","164","","151"
"183","179","169","201","179","170","179","175","175","179","193","174","179","178","174","193","193","108","189","","192","175","","175"
"196","195","193","193","194","193","195","178","194","203","179","194","195","194","194","195","202","200","194","","172","195","","193"
"173","","172","183","172","171","172","171","171","162","","171","172","","182","","179","128","183","171","170","161","","172"
"178","","180","180","180","","178","","","181","180","180","178","180","181","177","187","115","181","179","176","179","","162"
"196","","147","","161","","","","148","194","200","148","172","195","190","166","219","129","172","171","","159","",""
"214","137","145","178","171","136","","137","171","215","214","180","","215","180","209","212","111","182","145","","145","211","180"
"165","167","153","167","166","156","","153","166","185","184","153","","166","162","185","186","142","169","153","153","153","166","152"
"188","187","177","186","186","180","","180","179","185","181","","181","184","186","185","187","158","187","186","168","185","190","180"
"186","","165","184","185","171","171","158","176","186","182","","167","185","162","188","188","","185","167","172","166","","176"
"168","","167","163","166","164","163","167","165","171","170","","","166","168","171","168","","167","167","","164","","171"
"182","161","164","174","174","161","169","161","160","171","","","","","172","175","189","","175","170","161","157","169","161"
"160","160","159","159","188","144","159","159","159","188","156","159","","188","187","155","170","","185","159","","160","188","170"
"185","169","142","","175","143","128","121","129","177","142","141","","","185","144","144","","","143","","142","177","141"
"211","177","208","197","196","173","210","177","","211","210","209","","","188","209","219","","","210","175","209","200","212"
"179","","175","178","177","174","","174","176","180","210","175","","","174","179","","","175","178","174","174","176","174"
"175","","","158","155","150","","156","155","175","175","","","174","156","175","175","","156","156","156","156","155","155"
"167","","","154","","175","","155","140","167","167","163","","167","150","168","167","","173","146","179","142","166","155"
